<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      height: 100vh;
    }
    div{
      border: 2px solid green;
      margin: 20px;
    }
    #cm{
      width: 10cm;
      height: 2cm;
    }
    #mm{
      width: 100mm;
      height: 20mm;
    }
    #in{
      width: 4in;
      height: 1in;
    }

    #px{
      width: 300px;
      height: 100px;
    }
    #pt{
      width: 288pt;
      height: 72pt;
    }
    #pc{
      width: 24pc;
      height: 6pc;
    }

    #cm p{
      font-size: 16px;
    }

    /* Relative units  */
    #relative{
      font-size: 12px;
      height: 100%;
    }
    #relative ul{
      font-size: 2em;
    }

    #relative ul li{
      font-size: 2em;
    }


    .box{
      width: 50vw;
      height: 25vh;
    }

    .box2{
      width: 50%;
      height: 50%;
    }

    .box3{
      width: 50%;
      height: 50%;
    }

  </style>
</head>
<body>


  <section>
    <h1> Absolute Units</h1>
    <div id="cm"> 
      
      <p>Length in cm</p></div>
    <div id="mm"> Length in mm</div>
    <div id="in"> Length in inches (1in = 96px = 2.54 cm) </div>
    <div id="px"> Length in pixels </div>
    <div id="pt"> Length in points (1pt = 1/72 in)</div>
    <div id="pc"> Length in picas (1pc = 12pt)</div>
  </section>
  
  <hr>

  <section id="relative">
    <h2> Relative Units</h2>
    <ul>
      <li> Item 1</li>
      <li> Item 2</li>
      <li> Item 3</li>
      <li><p style="font-size: 2rem;"> this paragraph is using rem</p></li>
    </ul>


    <div class="box"></div>

        <div class="box2">
          <div class="box3"> This is box 3</div>
        </div>
  </section>
</body>
</html>