<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"> -->
  <title>Typography</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    p{
      line-height: 27px;
      font-size: 26px;
      width: 50%;
      letter-spacing: 3px;
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Times New Roman', Times, serif;
      font-family: 'Open Sans', sans-serif;
      /* font-family: 'Roboto', sans-serif; */
    }
  </style>
</head>
<body>
  
  <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum nemo quos, deserunt dolor animi eius in nostrum illo, sapiente libero ex maxime quasi numquam veritatis distinctio quia eum. Aliquid, repudiandae.
  Expedita, error! Eius voluptatem expedita eos est, illum veritatis sunt! Iure qui repellat obcaecati natus iste ducimus ex, cumque at reiciendis. Quibusdam repudiandae distinctio deleniti ea quisquam accusamus accusantium quia!</p>
</body>
</html>