<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  li:first-child{
    color:red;
  }

  li:last-child{
    color:green;
  }
  li:nth-child(6){
    color:blue;
  }

  li:nth-child(odd){
    background-color: yellow;
  }

  input:focus{
    background-color: aqua;
  }

  div{
    background-color: green;
  }

  div:hover{
    background-color: blue;
  }

  p::selection{
    background-color: yellow;
    color:red;
  }

  .box{
    height: 100px;
    width: 100px;
    background-color: green;
  }

  .box::before{
    content: 'A';

  }
  .box::after{
    content: 'B';
  }


  section{
    width: max-content;
  }
  section p{
    display: none;
  }

  section:hover p{
    display: block;
  }
  </style>
</head>
<body>
  



  <ul>
    <li>Item-1</li>
    <li>Item-2</li>
    <li>Item-3</li>
    <li>Item-4</li>
    <li>Item-5</li>
    <li>Item-6</li>
    <li>Item-7</li>
    <li>Item-8</li>
    <li>Item-9</li>
    <li>Item-10</li>
  </ul>

  <input type="text">

  <div> Hover over me </div>


  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum doloremque, explicabo cupiditate porro animi molestiae culpa, enim soluta labore nam veritatis. Nobis rem laborum incidunt dolore aut laboriosam optio?</p>



  <div class="box">
  </div>


  <section id="tooltip">
    Hover over me  
    <p> Thank you </p>
  </section>
</body>
</html>