<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
    }

    .card-wrapper {
      position: relative;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: indigo;
      border-radius: 5px;
      box-shadow: 0px 0px 50px red;
      position: relative;
      overflow: hidden;
      /* Hide elements */
      display: none;   
      display: block;
    }

    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 3px solid white;
      position: absolute;
      top: -40px;
      left: -40px;
    }

    .badge {
      width: 15px;
      height: 15px;
      background-color: green;
      position: absolute;
      border-radius: 50%;
      top: 12px;
      left: 18px;
      border: 2px solid white;
    }

    .sale {
      position: absolute;
      padding: 16px;
      background-color: yellow;
      width: 200px;
      transform: rotate(45deg);
      text-align: center;
      font-size: 25px;
      right: -70px;
      top: 20px
    }
  </style>

</head>

<body>

  <main class="card-wrapper">
    <section class="card">
      <div class="sale"> Sale</div>
    </section>

    <img
      src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      alt="">
    <div class="badge"></div>

  </main>
</body>

</html>