<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Styles</title>

  <style>
    h1{
      color: red;
      font-size: 24px;
      font-weight: bolder;
      font-style: italic;
      background-color: blue;
      /* padding: 50px; */
      /* padding-top: 50px; */
      /* padding-bottom: 50px; */
        /* padding-left: 50px;      */

        /* 1 value => top, bottom, left, right  */
        /* 2 value => top/bottom, left/right  */
        /* 4 value => top , */
        padding: 0 50px;
        padding: 50px 100px;
        padding: 10px 20px 30px 40px;

        margin: 10px 20px;

        width: 50%;
        width: 500px;
        height: 300px;
        margin: 100px auto;
        text-align: center;
        text-align: right;
    }


    #section{
      background-image: url('https://images.unsplash.com/photo-1662114742515-6a98c3c696ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      background: url('https://images.unsplash.com/photo-1662114742515-6a98c3c696ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat cover;
      height: 300px;
      width: 100%;
    }
  </style>
</head>
<body>
  
  <h1>  Font Styles </h1>

  <p> first paragraph </p>
  <p> Second paragraph </p>
  <p> Third paragraph </p>

  <div id="section">

    <p> Hello world</p>

  </div>
</body>
</html>